# Firebase
REACT_APP_API_KEY="AIzaSyDRz8mlBnPqw0vJjfT5gBXfavacUt4K_ss"
REACT_APP_AUTH_DOMAIN="letmeask-ca358.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-ca358-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-ca358"
REACT_APP_STORAGE_BUCKET="letmeask-ca358.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="messagingSenderId"
REACT_APP_APP_ID="1:556105336128:web:9f3d6e35f36ea97882a6a5"